<!DOCTYPE html>

<html lang="en">

<head>
    <title>Dominic Thomas - Contact</title>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    
</head>

<body>
    <Header>
        <h1><a href="index.html">Dominic Thomas</a></h1>
        <h2>Contact</h2>
    </header>

    <nav>
        <ul>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
        </ul>
    </nav>


    <!--Page created for CIS124-->
    <main>
        <form>
            <div>
            <label for="fullname">Name:</label>
            <input type="text" id="fullname" required>
            </div>

            <div>
            <label for="message">Message:</label>
            <textarea id="message"></textarea>
            </div>

            <div>
            <label for="email">Email:</label>
            <input type="email" id="email">
            </div>

            <div>
            <input type="submit" value="Click to Submit">
            </div>
        </form>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/dominic-thomas-48949a302/">Linked In</a></li>
                <li><a href="https://x.com/?lang=en&mx=2">X</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="mailto:DThomas235@students.ccsnh.edu">DThomas235@students.ccsnh.edu</a></li>
            </ul>
        </nav>
    </footer>

    <script src="main.js"></script>
</body>

</html>